#################################################################################################
#																								#
#	Sistema Eletrônico de Alarme Multisensoriado												#
#																								#
#################################################################################################

Monitor:

	Este módulo trata-se de um sistema eletrônico embarcado, desenvolvido para suportar diferentes tipos e quantidade (limitando-se as portas do microcontrolador) de sensores, atuando paralelamente.
	O programa verifica cada sensor...

	1. INSTALAR
		
		a) Java SDK:
			- sudo apt-get install oracle-java8-jdk;

		b) MySQL Server 5.7 (ou maior):
			- sudo apt-get install mysql-server;

		c) Lib MySQL Java (Drivers Java para MySQL):
			- sudo apt-get install libmysql-java;
			- Adicionar as seguintes linhas de código no final do arquivo ~/.bashrc:
				+ CLASSPATH=$CLASSPATH:/usr/share/java/mysql.jar
				+ export CLASSPATH

	2. COMPILAR

		Windows:
			if not exist bin\ mkdir bin\ && del /s /q bin\ javac -d bin -cp recursos\lib\*; imp\Principal.java
		Linux:
			mkdir -p bin/ && rm -rf bin/* && javac -d bin -cp recursos/lib/*: imp/Principal.java

	3. EXECUTAR

		Windows:
			java -cp observador\recursos\lib\*;observador\bin observador.Principal
		Linux:
			java -cp observador/recursos/lib/*:/usr/share/java/mysql.jar:observador/bin observador.Principal