#################################################################################################
#																								#
#	Sistema Eletrônico de Alarme Multisensoriado												#
#																								#
#################################################################################################

Monitor:

	Este módulo trata-se de um sistema eletrônico embarcado, desenvolvido para suportar diferentes tipos e quantidade (limitando-se as portas do microcontrolador) de sensores, atuando paralelamente.
	O programa verifica cada sensor...

	1. INSTALAR
		
		a) Java SDK:
			- sudo apt-get install oracle-java8-jdk;

		b) MySQL Server 5.7 (ou maior):
			- sudo apt-get install mysql-server;

		c) Lib MySQL Java (Drivers Java para MySQL):
			- sudo apt-get install libmysql-java;
			- Adicionar as seguintes linhas de código no final do arquivo ~/.bashrc:
				+ CLASSPATH=$CLASSPATH:/usr/share/java/mysql.jar
				+ export CLASSPATH

	2. COMPILAR

		Windows:
			javac -d bin -cp recursos\lib\*; Principal.java
		Linux:
			javac -d bin -cp recursos/lib/*: Principal.java

	3. EXECUTAR

		Windows:
			java -cp recursos\lib\*;bin Principal
		Linux:
			java -cp recursos/lib/*:/usr/share/java/mysql.jar:bin Principal